<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assignment 2</title>
        <script type="text/javascript" src="./d3.js"></script>
        <style>
            body {
               width: 100%;
               display: flex;
               justify-content: center;
               flex-direction: row;
               line-height: 150%;
               font-size: 15px;
            }

            a {
              color: #0F6F9F;
              text-decoration: none;
            }

            a:hover {
              color: red;
            }

            .body-content {
              max-width: 800px;
            }

            .assignment-header {
              color: #0d8291;
              font-size: 450%;
            }

            .part-header {
              font-size: 250%;
              color: #0d8291;
            }

            .scroll-nav {
              cursor: pointer;
              color: blue;
              text-decoration: underline;
            }

            .thin-line {
              width: 100%;
              height: 1px;
              background-color: black;
            }

            .thick-line {
              width: 100%;
              height: 4px;
              background-color: black;
            }

            .small_text {
              font-size: 78%;
            }

            #part3-chart {
              /*border-style: solid;*/
            }

            .part3-chart-container {
              display: flex;
              flex-direction: row;
              align-items: center;
              margin: 10px;
              padding-left: 10px;
              border-style: double;
              border-width: 3px;
              border-color: black;
            }

            .part4-chart-container {
              display: flex;
              flex-direction: row;
              align-items: center;
            }

            .chart-option {
              cursor: pointer;
              color: black !important;
            }

            .option-fresh-fruit {
              color: #ff2419;
              list-style-type: square;
            }

            .option-fresh-vegetable {
              color: #018215;
              list-style-type: square;
            }

            .option-storage-fruit {
              color: #ff9397;
              list-style-type: square;
            }

            .option-both {
              color: purple;
              list-style-type: square;
            }

            .option-men {
              color: red;
              list-style-type: square;
            }

            .option-women {
              color: blue;
              list-style-type: square;
            }

            .option-storage-vegetable {
              color: #dae4c3;
              list-style-type: square;
            }

            .grid{ /* styling for the grid lines */
/*
                stroke: red;
                opacity: 0.7;
                */
                stroke: #25b898;
                color: green;
                background-color: green;
                stroke: red;
            }
            .grid path { /* styling for the grid lines */
              stroke-width: 0; /* to make the axis not thicker */
            }

            div.bar {
                display: inline-block;
                width: 20px;
                height: 75px; /* We'll override height later */
                background-color: teal;
                margin-right: 2px;
            }

            .part1-question_text li {
              color: #0F6F9F;
              margin-bottom: -10px;
              margin-top: 40px;
              font-size: 17px;
              font-style: oblique;
            }

            .line {
              fill: none;
              stroke: teal;
              stroke-width: 0.5;
            }

        </style>
    </head>
    <body>
        <div class="body-content">
          <br />
          <br />
          <h1 class="assignment-header">Assignment 1</h1>

          <p>
            Here you can scroll to specific part of the assignment:
          </p>
          <ol>
            <li class="scroll-nav" id="scroll1">Part1: Telling Data Stories</li>
            <li class="scroll-nav" id="scroll2">Part2: Visualizing Murders over Time</li>
          </ol>

<!-- ########################  PART 1  ####################### -->
          <br />
          <br />
          <h2 class="part-header" id="part1">Part 1: Telling Data Stories</h2>

          <ul class="part1-question_text">
            <li>What is the Oxford English Dictionary's definition of a narrative? </li>
              <p>
                The definition of narrative is “an account of a series of events, facts, etc., given in
                order and with the establishing of connections between them.”<br/>
              </p>

            <li>
              What is your favorite visualization among the examples in section 3? Explain why in a few words.
            </li>
              <p>
                My favorite visualization is Figure 1. It displays a line-chart of accumulated homeruns for the three hitters, Hank Aaron, Babe Ruth and Barry Bonds.
                This visualization compares in a simple way their home runs. I like this visualization as it is easy to understand and at the same time it conveys the information needed.
                By comparing the three players in this way you immediately understand the information that are displayed. Also the three small graphs in the gray box clearly show how
                the actual pace of a player differences from the projected pace. This is a visualization almost everyone does understand.
              </p>

            <li>
              What's the point of Figure 7?
            </li>
              <p>
                Figure 7 displays the design space analysis of narrative visualization.
                Columns indicate recurring design elements. The point is to show and compare the different
                design features for each visualization/articles that was analyzed.
              </p>

            <li>
              Use Figure 7 to find the most common design choice within each category for the Visual narrative and
              Narrative structure (the categories within visual narrative are 'visual structuring', 'highlighting', etc).
            </li>
              <p>
                The most common design choices within each category are: <br/>
                <br/>
                <u>Visual Narrative:</u> <br/>
                ○ Visual Structuring: <b>Consistent Visual Platform</b> <br/>
                ○	Highlighting: 		<b>Feature Distinction </b> <br/>
                ○	Transition Guidance:	<b>Object Continuity</b>  <br/>
                <br/>

                <u>Narrative structure:</u> <br/>
                ○ Ordering: <b>User Direction Path</b> <br/>
                ○	Interactivity: 		<b>Filtering/ Selection/ Search </b> <br/>
                ○	Messaging:	<b>Captions / Headlines</b>  <br/>
                <br/>
              </p>

            <li>
              Check out Figure 8 and section 4.3.<br/>
              ●		What is your favorite genre of narrative visualization? Why?<br/>
              ●	  What is your least favorite genre? Why?

            </li>
              <p>
                ○	My favorite genre is Flowchart. Because they are very useful when
                visualizing a process and can show the information in a good way.<br/>
                ○ My least favorite genre is magazine as it has a lot of text and a picture
                 can say more than a thousand words.
              </p>



            </ul>


<!-- ########################  PART 2  ####################### -->
          <br />
          <br />
          <h2 class="part-header" id="part2">Part 2: Visualizing Murders over Time</h2>
          <div id="part2-chart">

          </div>
          <div id="part2-map">

          </div>


          <br />
          <br />
          <br />
          <br />
          <br />
        </div>



        <script type="text/javascript">


          /**********************************
          ********** SCROLL LOGIC ***********
          ***********************************/

          document.getElementById("scroll1").onclick = function() {
            var elmnt = document.getElementById("part1");
            elmnt.scrollIntoView();
          };

          document.getElementById("scroll2").onclick = function() {
            var elmnt = document.getElementById("part2");
            elmnt.scrollIntoView();
          };


          /****************************
          ********** PART 2 ***********
          *****************************/


          /******* MAP *******/
          // variables for map
          var wMap = 600;
          var hMap = 600;

          //Create SVG element for map
          var svgMap = d3.select("#part2-map")
                  .append("svg")
                  .attr("width", wMap)
                  .attr("height", hMap);

          //Define path for map
          var projection = d3.geoMercator()
                             .translate([wMap/0.013665, hMap/0.02255])
                             .scale([33800]);
          var path = d3.geoPath()
                       .projection(projection);


          /******* CHART *******/
          // variables for the bar chart
          var w = 1000;
    			var h = 200;
    			var padding = 40;
    			var groupedData, xScale, yScale, line, xAxis, yAxis;
			    var parseTime = d3.timeParse("%m/%d/%Y"); //For converting strings to Dates
    			var rowConverter = function(d) {

    				return {
    					date: parseTime(d.RPT_DT),
    					Latitude: d.Latitude,
    					Longitude: d.Longitude,
    				};
    			}


          //Load in GeoJSON data
          d3.json("boroughs.geojson", function(json) {

            /******* MAP *******/
            //Bind data and create one path per GeoJSON feature
            svgMap.selectAll("path")
               .data(json.features)
               .enter()
               .append("path")
               .attr("d", path)
               .style("fill", function(d){
                 var value = d.id

                 if (value == 0){
                   return "mediumaquamarine";
                 }
                 else if (value == 1){
                   return "MediumSeaGreen ";
                 }
                 else if (value == 2){
                   return "lightseagreen ";
                 }
                 else if (value == 3){
                   return "SeaGreen ";
                 }
                 else if (value == 4){
                   return "turquoise ";
                 }
               });

            //Create label for each boroughs
            svgMap.selectAll("text")
             .data(json.features)
             .enter()
             .append("text")
             .attr("class", "label")
             .text(function(d) {
                  return d.properties.BoroName;
             })
             .attr("x", function(d) {
                return path.centroid(d)[0];
             })
             .attr("y", function(d) {
                return path.centroid(d)[1];
             })
             .attr('font-size', '12px')
             .attr('text-anchor', 'middle')
             .attr('font-family', 'Courier New')
             .attr('font-weight', 'bold');

             // Setting title for the geograph
             svgMap.append("text")
                .attr("x", wMap / 10)
                .attr("y", hMap / 2 - 210)
                .style("font-size", "19px")
                .style("font-weight", "bolder")
                .text("Murders in NYC from 2006 to 2016");


             // we load the murder data and display the bar chart
             d3.csv("all_murder.csv", rowConverter, function(data) {

               console.log("DATA", data)

               /******* MAP *******/
               // displaying each murder as a circles on the map
               svgMap.selectAll("circle")
                  .data(data)
                  .enter()
                  .append("circle")
                  .attr("cx", function(d) {
                    return projection([d.Longitude, d.Latitude])[0];
                  })
                  .attr("cy", function(d) {
                     return projection([d.Longitude, d.Latitude])[1];
                  })
                  .attr("r", 1)
                  .style("fill", "gold");

                /******* LINE CHART *******/
                groupedData = d3.nest()
      												.key(function(d) { return d.date; })
      												.entries(data);

      					//Lets sort the data
      					groupedData.sort(function(a, b) {
      						a = new Date(a.key);
      						b = new Date(b.key);
      						return a>b ? -1 : a<b ? 1 : 0;
      					});

      					//var slicedNumber = 2000;
      					//groupedData = groupedData.slice(0, slicedNumber);


      					//Print data to console
      					console.log("Grouped Data", groupedData)

      					//Create scale functions
      				  xScale = d3.scaleTime()
      								   .domain([
      										d3.min(groupedData, function(d) { return d.values[0].date; }),
      										d3.max(groupedData, function(d) { return d.values[0].date; })
      									])
      								   .range([padding, w-padding]);

      					yScale = d3.scaleLinear()
      									.domain([0, d3.max(groupedData, function(d) { return d.values.length; })])
      									.range([h - padding, 0]);

      					//Define axes
      					xAxis = d3.axisBottom()
      							   .scale(xScale)
      							   .ticks(10);
      							   //.tickFormat(parseTime);

      					//Define Y axis
      				  yAxis = d3.axisLeft()
      								.scale(yScale)
      								.ticks(5);


      					//Define line generator
      					line = d3.line()
      								.x(function(d) { return xScale(d.values[0].date); })
      								.y(function(d) { return yScale(d.values.length); });

      					//Create SVG element
      					var svg = d3.select("#part2-chart")
      								.append("svg")
      								.attr("width", w)
      								.attr("height", h);

      					//Create line
      					svg.append("path")
      						.datum(groupedData)
      						.attr("class", "line")
      						.attr("d", line);

      						//Create axes
      					svg.append("g")
      						.attr("class", "axis")
      						.attr("transform", "translate(0," + (h - padding) + ")")
      						.call(xAxis);

      					svg.append("g")
      						.attr("class", "axis")
      						.attr("transform", "translate(" + padding + ",0)")
      						.call(yAxis);


             });

          });



        </script>
    </body>
</html>
