<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Nunito:200" rel="stylesheet">
        <meta charset="utf-8">
        <title>Assignment 1</title>
        <script type="text/javascript" src="./d3.js"></script>
        <style>
            body {
               width: 100%;
               display: flex;
               align-items: center;
               font-family: 'Nunito', sans-serif;
               flex-direction: column;
               line-height: 150%;
            }

            .body_container {
              width: 900px;
              display: flex;
              flex-direction: column;
            }

            p {
              color: #666;
            }

            h2, h1 {
              margin-top: 80px;
            }

        </style>
    </head>
    <body>

        <h1 class="assignment-header">Explainer page</h1>

        <div class="body_container">

          <!-- SECTION: 1 -->
          <h2>1. Motivation</h2>

          <b>What is your dataset?</b>
          <p>
            Foobar
          </p>

          <b>Why did you choose this/these particular dataset(s)?</b>
          <p>
            Foobar
          </p>

          <b>What was your goal for the end user’s experience?</b>
          <p>
            Foobar
          </p>





          <!-- SECTION: 2 -->
          <h2>2. Basic stats. Let’s understand the dataset better</h2>

          <b>Write about your choices in data cleaning and preprocessing</b>
          <p>
            Foobar
          </p>

          <b>Write a short section that discusses the dataset stats, containing key points/plots from your exploratory data analysis.</b>
          <p>
            Foobar
          </p>





          <!-- SECTION: 3 -->
          <h2>3. Genre. Which genre of data story did you use?</h2>

          <b>Which tools did you use from each of the 3 categories of Visual Narrative (Figure 7 in Segal and Heer). Why?</b>
          <p>
            Foobar
          </p>

          <b>Which tools did you use from each of the 3 categories of Narrative Structure (Figure 7 in Segal and Heer). Why?</b>
          <p>
            Foobar
          </p>





          <!-- SECTION: 4 -->
          <h2>4. Visualizations</h2>

          <b>Explain the visualizations you’ve chosen.</b>
          <p>
            Foobar
          </p>

          <b>Why are they right for the story you want to tell?</b>
          <p>
            Foobar
          </p>





          <!-- SECTION: 5 -->
          <h2>5. Discussion. Think critically about your creation</h2>

          <b>What went well?</b>
          <p>
            Foobar
          </p>

          <b>What is still missing? What could be improved?, Why?</b>
          <p>
            Foobar
          </p>



          <br/>
          <br/>
          <br/>


        </div>

        <script type="text/javascript">

        </script>
    </body>
</html>
