<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assignment 1</title>
        <script type="text/javascript" src="./d3.js"></script>
        <style>
            body {
               width: 100%;
               display: flex;
               justify-content: center;
               flex-direction: row;
               line-height: 150%;
            }

            a {
              color: #0F6F9F;
              text-decoration: none;
            }

            a:hover {
              color: red;
            }

            .body-content {
              max-width: 800px;
            }

            .assignment-header {
              color: #0d8291;
              font-size: 450%;
            }

            .part-header {
              font-size: 250%;
              color: #0d8291;
            }

            .scroll-nav {
              cursor: pointer;
              color: blue;
              text-decoration: underline;
            }

            .thin-line {
              width: 100%;
              height: 1px;
              background-color: black;
            }

            .thick-line {
              width: 100%;
              height: 4px;
              background-color: black;
            }

            .small_text {
              font-size: 78%;
            }

            #part3-chart {
              /*border-style: solid;*/
            }

            .part3-chart-container {
              display: flex;
              flex-direction: row;
              align-items: center;
              margin: 10px;
              padding-left: 10px;
              border-style: double;
              border-width: 3px;
              border-color: black;
            }

            .part4-chart-container {
              display: flex;
              flex-direction: row;
              align-items: center;
            }

            .chart-option {
              cursor: pointer;
              color: black !important;
            }

            .option-fresh-fruit {
              color: #ff2419;
              list-style-type: square;
            }

            .option-fresh-vegetable {
              color: #018215;
              list-style-type: square;
            }

            .option-storage-fruit {
              color: #ff9397;
              list-style-type: square;
            }

            .option-both {
              color: purple;
              list-style-type: square;
            }

            .option-men {
              color: red;
              list-style-type: square;
            }

            .option-women {
              color: blue;
              list-style-type: square;
            }

            .option-storage-vegetable {
              color: #dae4c3;
              list-style-type: square;
            }

            .grid{ /* styling for the grid lines */
/*
                stroke: red;
                opacity: 0.7;
                */
                stroke: #25b898;
                color: green;
                background-color: green;
                stroke: red;
            }
            .grid path { /* styling for the grid lines */
              stroke-width: 0; /* to make the axis not thicker */
            }

            div.bar {
                display: inline-block;
                width: 20px;
                height: 75px; /* We'll override height later */
                background-color: teal;
                margin-right: 2px;
            }

            .part1-question_text li {
              color: gray;
              font-style: italic;
              margin-bottom: -18px;
              margin-top: 45px;
            }

        </style>
    </head>
    <body>
        <div class="body-content">
          <br />
          <br />
          <h1 class="assignment-header">Assignment 1</h1>

          <p>
            Here you can scroll to specific part of the assignment:
          </p>
          <ol>
            <li class="scroll-nav" id="scroll1">Part1: DAOST Chapter 2 Questions</li>
            <li class="scroll-nav" id="scroll2">Part2: DAOST Chapter 3 Questions </li>
            <li class="scroll-nav" id="scroll3">Part3: Viz 1</li>
            <li class="scroll-nav" id="scroll4">Part4: Viz 2</li>
          </ol>

<!-- ########################  PART 1  ####################### -->
          <br />
          <br />
          <h2 class="part-header" id="part1">Part 1: DAOST Chapter 2 Questions</h2>

          <ul class="part1-question_text">
            <li>Explain in your own words the point of the jitter plot.</li>
              <p>
                The point of a jitter plot is to get a better idea of the frequency of data points in
                a dot plot.
                E.g. you have a dot plot and many data points have the same value, therefore
                they are drawn onto the same point. When making a small jitter to each data point you can
                better see how the data is distributed.<br/>
              </p>

            <li>Explain in your own words the point of figure 2-3.</li>
              <img src="image23.png" alt="Image 2-3" style="width:210px;" align="right">
              <p>
                In figure 2.3. the author is explaining the importance of choosing the right bin alignment
                and pointing out that for the same data it clearly matters how you choose the bin alignment
                as it changes the visualisation and interpretation of the data (you can tweek the bin alignment
                for a half a bin width in both directions as is shown in image 2-3). Because of this, histograms
                can be sometimes indefinite. Also they can sometimes be a poor method to determine distribution’s shape as
                they are really affected by the number of used bins. <i style="font-size: 12px;">(Image 2.3. from Data Analysis with Open Source Tools by Philipp K. Janert).</i> </p>

            <li>The author of DAOST (Philipp Janert) likes KDEs (and think they're better than histograms). And I don't. When can KDEs be misleading?</li>
              <p>
                When you want to know exactly the amount of certain points(or points within a bin) you can’t see what the right amount is.
                It's less clear to get a specific information from the KDE plots then from histograms.
              </p>

            <li>I've discussed some strengths of the CDF - there are also weaknesses. Janert writes "[CDFs] have less
              intuitive appeal than histograms or KDEs". What does he mean by that?</li>
              <p>
                What he means is that people find histograms or KDEs more understandable than CFDs. This is
                because the eye is not as good at judging area versus distances, therefore it is easier to
                read of a KDE or histogram as we can see the peaks in the data or tell us how probable it is to
                find a data point with a certain value. People have a harder time understanding how the CDF is
                working as it represents an area.
              </p>

            <li>What is a Quantile plot? What is it good for.</li>
              <p>
                Quantile plot is a plot where the axes of a CDF plot have been switched, so the percentage
                is now on the x-axis. The information contained in a Quantile plot is the same as in a CDF
                graph. Quantile plots can be useful when needing to know which data corresponds to a certain
                percentile of the dataset.
              </p>

            <li>How is a Probability plot defined? What is it useful for? Have you ever seen one before?</li>
              <p>
                A probability plot is used to determine whether a set of points behave according to the Gaussian
                 distribution. From the plot it is also possible to read directly off the graph the estimates
                 for the standard deviation and the mean. We have seen these graphs before in physics class from bachelor studies.
               </p>

            <li>One of the reasons I like DAOST is that Janert is so suspicious of mean, median and related
              summary statistics. Explain why one has to be careful when using those - and why visualization of
              the full data is always better.</li>
              <p>
                Because mean, median and related summary statistics do only apply to a data that is unimodal
                distribution, that is, distributions with a single, central peak (although, the median can be
                used when the data has not a peak in the middle). Therefore, it is much better to plot
                the data because then you can see how the data behaves and get better knowledge of the data, as the mean
                and other summary statistic do not indicate much when the data is not normally distributed.
              </p>

            <li>I love box plots. When are box plots most useful?</li>
              <p>
                A box plot allows people to see whether the distribution of data is symmetric or not and how
                the weight is distributed between the tails and the central peaks. Also, outliers (if present)
                are not dropped but shown explicitly. Therefore, boxplots are most useful if the distribution is
                symmetric and they are very useful for detecting outliers.
              </p>

            <li>The book doesn't mention violin plots. Are those better or worse than box plots? Why?</li>
              <p>
                A violin plot is more informative than a plain box plot. A box plot only shows summary
                statistics such as mean/median and interquartile ranges. A violin plot shows the full distribution
                 of the data. The usage of a violin plot is especially useful when the data distribution is
                 multimodal (has more than one peak). In those cases, a violin plot clearly shows the presence of
                 different peaks, their position and relative amplitude.
               </p>

            </ul>


          <!-- ########################  PART 2  ####################### -->
          <br />
          <br />
          <h2 class="part-header" id="part2">Part 2: DAOST Chapter 3 Questions</h2>
          <ul class="part1-question_text">

            <li>Looking at Fig 3-1, Janert writes "the data itself shows clearly that the amount of random noise
               in the data is small". What do you think his argument is?</li>
               <img src="image_3-1.png" alt="Image 3-1" style="width:210px;" align="right">
               <p>
                 From Figure 3-1, there is a clear relationship between x and y as the data
                 points fall on a relatively smooth curve that gets smaller as x increases.
                 Therefore, like Janert writes, because of this relationship, the random noise in the data
                  is small and the main concern is to determine the nature of the relationship of x and y.
                   <i style="font-size: 12px;">(Figure 3-1 from Data Analysis with Open Source Tools by Philipp K. Janert).</i> </p>
              </p>

            <li>Can you think of a real-world example of a multivariate relationship like the one in Fig 3-3 (lower right panel)?</li>
               <p>
                  When testing a drug for medical study, where the amount of drug is on the x-axis and a
                  symptom on the y-axis. First the patients have the same symptoms but then, when taking more
                  the drug, there is a certain group that gets increasing symptoms and other patients get
                  less symptoms.
               </p>

             <li>What are the two methods Janert mentions for smoothing noisy data? Can you think of other ones?</li>
               <p>
                  The two methods for smoothing noisy data are weighted splines and LOESS (locally weighted
                  regression). Those methods approximate the data in a small neighborhood by a polynomial of
                  low order.
                  Another method is moving average, where averages of different subsets of the full dataset
                  are found. Other method is exponential smoothing, which is used for time series data.
               </p>

               <li>What are residuals? Why is it a good idea to plot the residuals of your fit?</li>
                 <p>
                   A residual is when the smooth trend of a data is subtracted from the actual data,
                   in other words, it is the error of the smoothed approximation. It is good to plot the
                   residuals to see if there are any systematic trend in the residuals, but if there is a
                   systematic trend, then the fit found is not appropriate for the data. Also, if a residual
                   for a certain data point is very large then it can suggested that the data point is an
                   outlier in the data.
                 </p>

               <li>Explain in your own words the point of the smooth tube in figure 3-7.</li>
                  <img src="image_3-7.png" alt="Image 3-7" style="width:210px;" align="right">
                  <p>
                    The smooth tube is made of the two dashed lines. Those dashed lines are made when
                    the original data points are split into two classes, one class for positive residuals
                    and one for negative residuals (classify if the points fall below or above the solid
                    line (approximation)). The majority of the data points will lie inside the tube (between
                    the two dotted lines), so, with this smoothing tube it can be examined what points fall
                    outside the tube and also if the width of the tube is in correlation with the solid line
                    (more width can tell that the residual value is higher for data points in that area).
                      <i style="font-size: 12px;">(Figure 3-7 from Data Analysis with Open Source Tools by Philipp K. Janert).</i> </p>
                 </p>

               <li>What kind of relationships will a semi-log plot help you discover?</li>
                 <p>
                   A semi-log plot is where only one axis (usually the vertical axis) has been scaled
                   logarithmically (plot of logarithm of y as a function of x). Semi-log plots can help
                   to discover a straight linear relationship between x and logarithm of y. This straight
                   line has slope α(alpha), where α is the scale factor which is useful in many applications.
                   Also the line has offset logC.
                 </p>

               <li>What kind of functions will loglog plots help you see?</li>
                 <p>
                   Loglog plots can help showing the distribution of data points clearer and are helpful
                   showing if data is following power-law. Loglog plot display power-law relations as a
                   straight line.
                 </p>

               <li>What the h#ll is banking and what element from our visual system does it use to help
                 us see patterns? What are potential problems with banking?</li>
                 <p>
                   Banking is a graphical method that works on a plot as a whole by changing its aspect ratio.
                   This changing of the aspect ratio of the entire plot is made in such a way so most slopes
                   are at circa 45 degree angle. This is done to get a better feeling if there is a change in
                   the data,  but it is hard to see if there is a change in the data if curves are nearly horizontal
                   or vertical.<br/>
                   Potential problems with banking are that the vertical axis can become very small and then
                   the details of the graph is lost. Also it is becomes more difficult to compare behavior
                   on the far right and far left of the graph. Banking may not be taking to literally and
                   if the aspect ratio is too skewed it can be better to rethink how you visualise the data.
                 </p>


               <li>I think figure 3-14 makes an important point about linear fits that is rarely made. What is it?</li>
                  <p><img src="image_3-14.png" alt="Image 3-14" style="width:210px;" align="right">
                    Linear fits (linear regression) are not to summarize the data, but instead to predict.
                    In figure 3-14 there is illustrated that when regress x on y is compared to regress y on x, it is
                    not the same solution. So, the data set can be fitted in those both ways and the resulting
                    straight lines are two different lines. Therefore linear fit is not a good tool to give
                    one best fit, it is more of a predictor instead.
                      <i style="font-size: 12px;">(Figure 3-14 from Data Analysis with Open Source Tools by Philipp K. Janert).</i> </p>
                 </p>


               <li>Summarize the discussion of Graphical Analysis and Presentation Graphics on pp. 68-69 in your own words</li>
                 <p>A graphical analysis is when you use graphical methods to investigate data. When doing
                   the analysis new information about the data set can be discovered, and also proper questions
                   to ask will be discovered. In the analysis you can apply different transformations
                   and styles to discover and get deeper understanding of the data. <br />
                   A presentation graphics are how you communicate information and results that are already
                   known and understood. There are various things that are recommended, e.g. to make text
                   and labels self explanatory, don’t forget the units, pick a suitable font and font size, and explain error bars.
                 </p>

          </ul>


          <!-- ########################  PART 3  ####################### -->
          <br />
          <br />
          <h2 class="part-header" id="part3">Part 3: Viz 1</h2>
          <p>
            <i>This is a reproduction of http://iquantny.tumblr.com/post/129373499164/this-is-quantifiably-the-best-month-to-go-to-the</i>
          </p>
          <br/>

          <div>
            <div class="thin-line"/>
    				<p  class="small_text">
              Quantitative Analysis of NYC Open Data: Every data set that the city releases tells a story. This blog is all about telling those stories, one data set at a time.&nbsp;&nbsp;
            </p>

            <a href="/about" class="small_text">About Me</a>&nbsp;&nbsp;
            <a href="/aboutyou" class="small_text">About You</a>&nbsp;&nbsp;
            <a href="/interviews" class="small_text">Interviews</a>&nbsp;&nbsp;
            <a href="/press" class="small_text">Press</a>&nbsp;&nbsp;
            <a href="/topics" class="small_text">Topics</a>&nbsp;&nbsp;
            <a href="/subscribe" class="small_text">Subscribe</a>&nbsp;&nbsp;
            <div class="thick-line"/>
    			</div>

          <div id="newDay">

          <br/>

          <div class="date">
            <b style="font-size: 80%">September 18, 2015</b>
          </div>

          <div class="post">
            <a href="http://iquantny.tumblr.com/post/129373499164/this-is-quantifiably-the-best-month-to-go-to-the" style="color:black; text-decoration:none;font-size:180%;line-height:130%;"><h2 style="font-style:bolder;">This is Quantifiably the Best Month to go to the Farmers Market</h2></a>
            <p></p><p>As part of a homework assignment, I ask my students at Pratt to go out and chart something of interest to them, and <a href="https://t.umblr.com/redirect?z=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fkvsavarese&amp;t=NmE2YmYyYjU4NTI3MTFhYWFiMWE1ZjFhNzc1NmUzMmE0ZDQ4OGM2NSwxeHM2a1phNg%3D%3D&amp;b=t%3A5jlxwUw4OZ-2SbgNDPgKMQ&amp;p=http%3A%2F%2Fiquantny.tumblr.com%2Fpost%2F129373499164%2Fthis-is-quantifiably-the-best-month-to-go-to-the&amp;m=1">Katherine Savarese</a> came back with a simple chart about farmers markets that I loved- it inspired this post.</p><p>You probably know that farmers markets are a staple across <a href="https://t.umblr.com/redirect?z=http%3A%2F%2Fwww.grownyc.org%2Ffiles%2Fgmkt%2Fmap.pdf&amp;t=MGM4YmRjZjQ2ZmFmYzBiYmMzMmY5NDU2MTdiNzMzMmYyOWQ5YjQ2ZSwxeHM2a1phNg%3D%3D&amp;b=t%3A5jlxwUw4OZ-2SbgNDPgKMQ&amp;p=http%3A%2F%2Fiquantny.tumblr.com%2Fpost%2F129373499164%2Fthis-is-quantifiably-the-best-month-to-go-to-the&amp;m=1">all five boroughs</a> of New York City, but September happens to be a very special month.  Why is that? &nbsp;Well, it turns out September is the month with the most unique types of fresh produce- forty three to be exact.</p><p>To show the current offerings, we charted how many types of fruits and vegetables are available by month, and showed if they were fresh or from storage.&nbsp;</p>
            <div class="part3-chart-container">
              <div id="part3-chart">

              </div>
              <ul>
                <li onclick="updateChartBar(0)" class="option-fresh-fruit"><span class="chart-option">Fresh Fruit</span></li>
                <li onclick="updateChartBar(2)" class="option-fresh-vegetable"><span class="chart-option">Fresh Vegetable</span></li>
                <li onclick="updateChartBar(1)" class="option-storage-fruit"><span class="chart-option">Storage Fruit</span></li>
                <li onclick="updateChartBar(3)" class="option-storage-vegetable"><span class="chart-option">Storage Vegetable</span></li>
              </ul>
            </div>

            <p>If you miss the month of September, you might be behind the fruit curve, but there are plenty more months of vegetables left. &nbsp;The chart shows that fresh vegetables are available 9 out of 12 months, but fruit is only available 5 out of 12. Now if only we could quantify how delicious the produce is…&nbsp;</p><p>—–</p><p>Data from:&nbsp;
            <a href="https://t.umblr.com/redirect?z=http%3A%2F%2Fwww.grownyc.org%2Fgreenmarket%2Fwhatsavailable&amp;t=MWU3YTNhNmYwMDJkNWUwNWQzOTUwMTZjMzJlMGNhM2E3YzdlNTIxMCwxeHM2a1phNg%3D%3D&amp;b=t%3A5jlxwUw4OZ-2SbgNDPgKMQ&amp;p=http%3A%2F%2Fiquantny.tumblr.com%2Fpost%2F129373499164%2Fthis-is-quantifiably-the-best-month-to-go-to-the&amp;m=1">http://www.grownyc.org/greenmarket/whatsavailable</a></p><p></p>



          <!-- ########################  PART 4  ####################### -->
          <br />
          <br />
          <h2 class="part-header" id="part4">Part 4: Viz 2</h2>
          <p>
            The following plot graph is recreation of the figur 3-5 in DAOST, but with data from the Boston Marathon winning times.
            As a default you see both the winning times for men and women, but you can easily choose to only see data for men or only women
            by clicking the legends.<br />
          </p>
          <p>
            As shown on the graph, the first Boston Marathon was held 1897, and in 1966
            the first woman participated in the marathon. To get detailed information about each data point,
            that is, the name of the winner each year and the winning time,
            you can put your mouse over the blue circles or red diamond.
            For the dataset for both men and women the straight line fit based on all data points is plotted as a dashed line.
            <br />
          </p>

          <div class="part4-chart-container">
            <div id="marathon_graph">

            </div>
            <ul>
              <li onclick="updateMarathonChart('both')" class="option-both"><span class="chart-option">Both</span></li>
              <li onclick="updateMarathonChart('men')" class="option-men"><span class="chart-option">Men</span></li>
              <li onclick="updateMarathonChart('women')" class="option-women"><span class="chart-option">Women</span></li>
            </ul>
          </div>
          <br />
          <br />

          <p>
            <b>Do you see the same trends as in the data used in the book?</b><br />
            In this plot and figure 3-5 the trends are very similar. For men, the winning time tends to be
            better each year, but after 1980 the winning time is almost the same.
            It is interesting to see that on both graphs, the winning time for men is quite good (the data points fall under the straigt line fit)
            between the years 1910-1920
            but then around 1930 the winning time increases and there is a peek in the data in 1931.
            But after that the trend is that the winning time gets better with every year.<br />
            For the woman, the winning time improved alot between 1966 and 1980.
            But then after 1980 the winning time varies between around 140 and 155 minutes.
            <br /> We think that the two graphs are plotting the same data, as they are so similar.
          </p>
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
        </div>



        <script type="text/javascript">


          /**********************************
          ********** SCROLL LOGIC ***********
          ***********************************/

          document.getElementById("scroll1").onclick = function() {
            var elmnt = document.getElementById("part1");
            elmnt.scrollIntoView();
          };

          document.getElementById("scroll2").onclick = function() {
            var elmnt = document.getElementById("part2");
            elmnt.scrollIntoView();
          };

          document.getElementById("scroll3").onclick = function() {
            var elmnt = document.getElementById("part3");
            elmnt.scrollIntoView();
          };

          document.getElementById("scroll4").onclick = function() {
            var elmnt = document.getElementById("part4");
            elmnt.scrollIntoView();
          };



          /****************************
          ********** PART 3 ***********
          *****************************/


          // Lets start creating some helper functions
          var getBarFillColor = function (foodProduceIndexSelected) {

            if (foodProduceIndexSelected === 0) {
              return "#ff2419";
            } else if (foodProduceIndexSelected === 2) {
              return "#018215";
            } else if (foodProduceIndexSelected === 1) {
              return "#ff9397";
            } else if (foodProduceIndexSelected === 3) {
              return "#dae4c3";
            }
          }

          var getSubDataset = function (datasetWithAllTypes, foodProduceIndex) {
            var dataset = [];
            for (var i = 0; i < datasetWithAllTypes.length; i++) {
              var entry = datasetWithAllTypes[i];
              if (entry.Index === foodProduceIndex) {
                dataset.push(entry)
              }
            }

            return dataset;
          }

          function make_y_axis(scale, svg) {
            return d3.axisLeft()
                      .scale(scale)
                      .ticks(5);
          }



          // Next we declare some usefule variables
          var months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
          var w = 480;
          var h = 350;
          var datasetWithAllTypes; // the whole dataset with all the sub datasets i.e. fresh fruit, ...
          var foodProduceIndexSelected = 0; // we always picked fresh fruit sub dataset as default
          var xScale, yScale, svg, xAxis, yAxis;
          var padding = 40;

          var rowConverter = function(d) {
            return {
              Index: parseInt(d.Index),
              Month: d.Month,
              Count: parseInt(d.Count),
            };
          }

          // we load the data and display the bar chart
          d3.csv("green_market.csv", rowConverter, function(data) {

            // pick correct dataset
            datasetWithAllTypes = data;
            var dataset = getSubDataset(datasetWithAllTypes, foodProduceIndexSelected);

            // lets create the scales
            xScale = d3.scaleBand()
              .domain(months)
              .rangeRound([padding, w])  // 'rangeRound' enables rounding
              .paddingInner(0.6);

            yScale = d3.scaleLinear()
              .domain([0, d3.max(dataset, function(d) { return d.Count; })])
              .range([h - padding, padding * 2]); // double padding on the top to have room for title

            //Create SVG element
            svg = d3.select("#part3-chart")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);

            // Setting chart lines (really long ticks)
            svg.append("g")
               .style("stroke", "#25b898")
               .style("color", "#25b898")
               .attr("class", "grid")
               .call(make_y_axis(yScale, svg)
                      .tickSize(-w, 0, 0)
                      .tickFormat("")
               )
               .attr("transform", "translate(" + padding + ",0)")
               .style("stroke", "#25b898")
               .style("color", "#25b898")
               ;

            //Create bars
            svg.selectAll("rect")
               .data(dataset)
               .enter()
               .append("rect")
               .attr("x", function(d, i) {
                  return xScale(d.Month);  // Setting x values
               })
               .attr("y", function(d) {
                  return yScale(d.Count);
               })
               .attr("width", xScale.bandwidth())
               .attr("height", function(d) {
                  return h - yScale(d.Count) - padding;
               })
               .attr("fill", function(d) {
                  return getBarFillColor(foodProduceIndexSelected);
               });

             // Define X axis
             xAxis = d3.axisBottom()
                 .scale(xScale)
                 .tickValues(months);

             //Define Y axis
             yAxis = d3.axisLeft()
                       .scale(yScale)
                       .ticks(5);

             //Create X axis
             svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + (h - padding) + ")")
                .call(xAxis);

             //Create Y axis
             svg.append("g")
               .attr("class", "y axis")
               .attr("transform", "translate(" + padding + ",0)")
               .call(yAxis);

             // Setting y label
             svg.append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 0)
                .attr("x",0 - (h / 2))
                .attr("dy", "1em")
                .style("text-anchor", "middle")
                .style("font-weight", "bolder")
                .style("font-size", "10px")
                .text("# of Unique Kinds of Produce");

            // Setting x label
            svg.append("text")
               .attr("y", h - 15)
               .attr("x", (w / 2))
               .attr("dy", "1em")
               .style("text-anchor", "middle")
               .style("font-weight", "bolder")
               .style("font-size", "10px")
               .text("Months");

             // Setting the title
             svg.append("text")
                .attr("x", w / 2)
                .attr("y", padding) // we want little bit of padding from the top
                .attr("text-anchor", "middle")
                .style("font-size", "19px")
                .style("font-weight", "bolder")
                .text("NYC Green Market - Unique Produce Types");
        });


          // Defining the update functions which is called when produce type is clicked
          var updateChartBar = function(foodProduceIndexSelected) {
            // getting chosed sub dataset
            var dataset = getSubDataset(datasetWithAllTypes, foodProduceIndexSelected);

            // update y scale and y axis (we don't need to update x scale and axis, it is always the same)
            yScale.domain([0, d3.max(dataset, function(d) { return d.Count; })]);


            // updating all bars
            svg.selectAll("rect")
               .data(dataset)
               .transition()
               .duration(1000)
               .attr("x", function(d, i) {
                  return xScale(d.Month);  // Setting x values
               })
               .attr("y", function(d) {
                  return yScale(d.Count);
               })
               .attr("width", xScale.bandwidth())
               .attr("height", function(d) {
                  return h - yScale(d.Count) - padding;
               })
               .attr("fill", function(d) {
                   return getBarFillColor(foodProduceIndexSelected);
               });


            //Update X axis
   					svg.select(".x.axis")
   				    	.transition()
   				    	.duration(1000)
   						  .call(xAxis);

   					//Update Y axis
   					svg.select(".y.axis")
   				    	.transition()
   				    	.duration(1000)
   						  .call(yAxis);
          }


          /****************************
          ********** PART 4 ***********
          *****************************/

          // converter for our men data
          var marathonRowConverterMen = function(d) {
            var hours = parseInt(d.Time.substring(0,1));
            var minutes = parseInt(d.Time.substring(2,4));
            var totalMinutes = hours * 60 + minutes;
            return {
              Year: parseInt(d.Year),
              Athlete: d.Athlete,
              CountryState: d.CountryState,
              Time: totalMinutes,
              Notes: d.Notes,
              Gender: "Man",
            };
          }
          // converter for our women data
          var marathonRowConverterWomen = function(d) {
            var hours = parseInt(d.Time.substring(0,1));
            var minutes = parseInt(d.Time.substring(2,4));
            var totalMinutes = hours * 60 + minutes;
            return {
              Year: parseInt(d.Year),
              Athlete: d.Athlete,
              CountryState: d.CountryState,
              Time: totalMinutes,
              Notes: d.Notes,
              Gender: "Woman",
            };
          }

          // variables to store our data
          var menData = null; // the men dataset
          var womenData = null; // the women dataset
          var marathonDataset = null; // the selected (visible) dataset (men or women or both)

          // other useful variables which we will use later on
          var symbol = d3.symbol()
                         .size(10);
          var wMarathon = 700; // width of the scatterplot
          var hMarathon = 550; // height of the scatterplot
          var paddingMarathon = 50;
          var xScaleMarathon, yScaleMarathon, xAxisMarathon, yAxisMarathon, svgMarathon, line;

          // load the marathon data
          d3.csv("marathon_men.csv", marathonRowConverterMen, function(data) {
            menData = data;
            onMarathonDataLoaded();
          });

          d3.csv("marathon_women.csv", marathonRowConverterWomen, function(data) {
            womenData = data;
            onMarathonDataLoaded();
          });

          // the function that is called when all data is loaded
          var onMarathonDataLoaded = function() {
            // first we check if all the data has been loaded, if not, we return
            if (!menData ||! womenData) return;

            // our default selected dataset are both men and women
            var dataset = womenData.concat(menData);

            //Setting the scales
            xScaleMarathon = d3.scaleLinear()
                           .domain([d3.min(dataset, function(d) { return d.Year;}) - 5,
                                    d3.max(dataset, function(d) { return d.Year;}) + 5]) // -5 andd +5 to make little bit spacing
                           .range([paddingMarathon, wMarathon - paddingMarathon]);

            yScaleMarathon = d3.scaleLinear()
                           .domain([d3.min(dataset, function(d) { return d.Time;}) - 5,
                                    d3.max(dataset, function(d) { return d.Time;}) + 5]) // -5 andd +5 to make little bit spacing
                           .range([hMarathon - paddingMarathon, paddingMarathon]);

            //create an empty DOM
            svgMarathon = d3.select("#marathon_graph")
                            .append("svg")
                            .attr("width", wMarathon)
                            .attr("height", hMarathon);

            //creating the axis thing
            xAxisMarathon = d3.axisBottom(xScaleMarathon)
                          .ticks(5);

            //Define Y axis
            yAxisMarathon = d3.axisLeft()
                          .scale(yScaleMarathon)
                          .ticks(5);

            //Create X axis
            svgMarathon.append("g")
               .attr("class", "xMarathon axisMarathon")
               .attr("transform", "translate(0," + (hMarathon - paddingMarathon) + ")")
               .call(xAxisMarathon);

            //Create Y axis
            svgMarathon.append("g")
              .attr("class", "yMarathon axisMarathon")
              .attr("transform", "translate(" + paddingMarathon + ",0)")
              .call(yAxisMarathon);

            //Define line generator
    				line = d3.line()
    							.x(function(d) { return xScaleMarathon(d.Year); })
    							.y(function(d) { return yScaleMarathon(d.Time); });

            //Create line for womanData
            svgMarathon.append("path")
              .datum(womenData)
              .attr("class", "line women-line")
              .attr("d", line)
              .attr("fill", "none")
              .attr("stroke", "black")
              .attr("stroke-dasharray", "2");


            //Create line for menData
            svgMarathon.append("path")
              .datum(menData)
              .attr("class", "line men-line")
              .attr("d", line)
              .attr("fill", "none")
              .attr("stroke", "black")
              .attr("stroke-dasharray", "2");


            // creating the dots (the symbols)
            var dots = svgMarathon.selectAll(".dots")
            	.data(dataset)
            	.enter()
            	.append("path");

            dots.attr("d", symbol.type(function(d){
                  if(d.Gender === "Man"){
                    return d3.symbolDiamond
                  } else {
                    return d3.symbolCircle
                }}))
              	.attr('stroke-width', 0.4)
                .attr("stroke", function(d) {
                  if(d.Gender === "Man"){ return "red"} else { return "blue"}
                })
                .attr("fill", "#00000000")

                .attr("class", "marathon-dots")
              	.attr('transform',function(d){ return "translate("+xScaleMarathon(d.Year)+","+yScaleMarathon(d.Time)+")"; })
                .on("mouseover", function(d) {
                  var xPosition = xScaleMarathon(d.Year) ; //+ xScale.bandwidth() / 2;
                  var yPosition = yScaleMarathon(d.Time) ; //+ 14;

                  //Create the tooltip label
                  svgMarathon.append("text")
                    .attr("id", "tooltip")
                    .attr("x", xPosition)
                    .attr("y", yPosition)
                    .attr("text-anchor", "middle")
                    .attr("font-family", "sans-serif")
                    .attr("font-size", "11px")
                    .attr("font-weight", "bold")
                    .attr("fill", "black")
                    .text(d.Athlete + ": " + d.Year + " on " + d.Time + " minutes");

                })
                .on("mouseout", function() {
                    d3.select("#tooltip").remove(); //Remove the tooltip
                });



            // Setting y label
            svgMarathon.append("text")
               .attr("transform", "rotate(-90)")
               .attr("y", 0)
               .attr("x",0 - (hMarathon / 2))
               .attr("dy", "1em")
               .style("text-anchor", "middle")
               .style("font-weight", "bolder")
               .style("font-size", "13px")
               .text("Minutes");

           // Setting x label
           svgMarathon.append("text")
              .attr("y", hMarathon - 25)
              .attr("x", (wMarathon / 2))
              .attr("dy", "1em")
              .style("text-anchor", "middle")
              .style("font-weight", "bolder")
              .style("font-size", "13px")
              .text("Year");

            // Setting the title
            svgMarathon.append("text")
               .attr("x", wMarathon / 2)
               .attr("y", paddingMarathon / 2) // we want little bit of padding from the top
               .attr("text-anchor", "middle")
               .style("font-size", "19px")
               .style("font-weight", "bolder")
               .text("Boston Marathon winning times");

            // set the best line for women
            var trendlineWomen = svgMarathon.selectAll(".trendline").data([[]]);
            trendlineWomen.enter()
              .append("line")
              .attr("class", "women-trendline")
              .attr("x1", function(d) { return xScaleMarathon(1966); })
              .attr("y1", function(d) { return yScaleMarathon(179.1138); })
              .attr("x2", function(d) { return xScaleMarathon(2017); })
              .attr("y2", function(d) { return yScaleMarathon(131.3931); })
              .attr("stroke", "blue")
              .attr("stroke-dasharray", "5")
              .attr("stroke-width", 1);

            // set the best line for men
            var trendlineMen = svgMarathon.selectAll(".trendline").data([[]]);
            trendlineMen.enter()
              .append("line")
              .attr("class", "men-trendline")
              .attr("x1", function(d) { return xScaleMarathon(1897); })
              .attr("y1", function(d) { return yScaleMarathon(158.8212); })
              .attr("x2", function(d) { return xScaleMarathon(2017); })
              .attr("y2", function(d) { return yScaleMarathon(123.9732); })
              .attr("stroke", "red")
              .attr("stroke-dasharray", "5")
              .attr("stroke-width", 1);
          }


          // Defining the update functions for marathon plot which is called when legend is changed
          var updateMarathonChart = function(legend) {
            // getting chosed sub dataset
            var dataset;
            if (legend === 'both') {
              dataset = womenData.concat(menData);
            } else if (legend === 'men') {
              dataset = menData;
            } else if (legend === 'women') {
              dataset = womenData;
            } else {
              console.log("WARNING! THE LEGEND, " + legend + " , IS NOT SUPPORTED");
            }

            // update the scales
            xScaleMarathon.domain([d3.min(dataset, function(d) { return d.Year;}) - 5,
                                    d3.max(dataset, function(d) { return d.Year;}) + 5]); // -5 andd +5 to make little bit spacing

            yScaleMarathon.domain([d3.min(dataset, function(d) { return d.Time;}) - 5,
                                    d3.max(dataset, function(d) { return d.Time;}) + 5]); // -5 andd +5 to make little bit spacing


            // remove the old dots (the symbols)
            svgMarathon.selectAll(".marathon-dots")
                       .remove();

            // creating the dots (the symbols) with the new dataset
            var dots = svgMarathon.selectAll(".dots")
            	.data(dataset)
            	.enter()
            	.append("path");

            dots.attr("d", symbol.type(function(d){
                  if(d.Gender === "Man"){
                    return d3.symbolDiamond
                  } else {
                    return d3.symbolCircle
                }}))
              	.attr('stroke-width', 0.4)
                .attr("stroke", function(d) {
                  if(d.Gender === "Man"){ return "red"} else { return "blue"}
                })
                .attr("fill", "#00000000")
                .attr("class", "marathon-dots")
              	.attr('transform',function(d){ return "translate("+xScaleMarathon(d.Year)+","+yScaleMarathon(d.Time)+")"; })
                .on("mouseover", function(d) {
                  var xPosition = xScaleMarathon(d.Year) ; //+ xScale.bandwidth() / 2;
                  var yPosition = yScaleMarathon(d.Time) ; //+ 14;

                  //Create the tooltip label
                  svgMarathon.append("text")
                    .attr("id", "tooltip")
                    .attr("x", xPosition)
                    .attr("y", yPosition)
                    .attr("text-anchor", "middle")
                    .attr("font-family", "sans-serif")
                    .attr("font-size", "11px")
                    .attr("font-weight", "bold")
                    .attr("fill", "black")
                    .text(d.Athlete + ": " + d.Year + " on " + d.Time + " minutes");

                })
                .on("mouseout", function() {
                    d3.select("#tooltip").remove(); //Remove the tooltip
                });

            // update the line generator according to the new scale
            line = d3.line()
                  .x(function(d) { return xScaleMarathon(d.Year); })
                  .y(function(d) { return yScaleMarathon(d.Time); });

            // to update the lines with the new dataset we have to remove data from the original dataset
            var lineMenData = menData;
            var lineWomenData = womenData;
            if (legend === 'men') {
              lineWomenData = []; // no women data as we only want to show men data
            } else if (legend === 'women') {
              lineMenData = []; // no men data as we only want to show women data
            }

            // update lines for women and men data
            svgMarathon.select(".women-line")
              .datum(lineWomenData)
              .attr("d", line);

            svgMarathon.select(".men-line")
              .datum(lineMenData)
              .attr("d", line);


            //Update X axis
            svgMarathon.select(".xMarathon.axisMarathon")
                .transition()
                .duration(1000)
                .call(xAxisMarathon);

            //Update Y axis
            svgMarathon.select(".yMarathon.axisMarathon")
                .transition()
                .duration(1000)
                .call(yAxisMarathon);

            // remove the old trendline
            svgMarathon.selectAll(".men-trendline")
                       .remove();
            svgMarathon.selectAll(".women-trendline")
                       .remove();

            // set the best line for women
            if (legend === 'both' || legend === 'women') {
              var trendlineWomen = svgMarathon.selectAll(".trendline").data([[]]);
              trendlineWomen.enter()
                .append("line")
                .attr("class", "women-trendline")
                .attr("x1", function(d) { return xScaleMarathon(1966); })
                .attr("y1", function(d) { return yScaleMarathon(179.1138); })
                .attr("x2", function(d) { return xScaleMarathon(2017); })
                .attr("y2", function(d) { return yScaleMarathon(131.3931); })
                .attr("stroke", "blue")
                .attr("stroke-dasharray", "5")
                .attr("stroke-width", 1);
            }

            if (legend === 'both' || legend === 'men') {
              // set the best line for men
              var trendlineMen = svgMarathon.selectAll(".trendline").data([[]]);
              trendlineMen.enter()
                .append("line")
                .attr("class", "men-trendline")
                .attr("x1", function(d) { return xScaleMarathon(1897); })
                .attr("y1", function(d) { return yScaleMarathon(158.8212); })
                .attr("x2", function(d) { return xScaleMarathon(2017); })
                .attr("y2", function(d) { return yScaleMarathon(123.9732); })
                .attr("stroke", "red")
                .attr("stroke-dasharray", "5")
                .attr("stroke-width", 1);
            }
          }
        </script>
    </body>
</html>
